-- phpMyAdmin SQL Dump
-- version 3.2.3
-- http://www.phpmyadmin.net
--
-- 主機: localhost
-- 建立日期: Nov 10, 2009, 01:47 PM
-- 伺服器版本: 5.1.34
-- PHP 版本: 5.2.9-1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 資料庫: `orders`
--

-- --------------------------------------------------------

--
-- 資料表格式： `autonumber`
--
-- 建立: Nov 10, 2009, 09:08 PM
--

CREATE TABLE IF NOT EXISTS `autonumber` (
  `TableName` varchar(50) NOT NULL DEFAULT '',
  `NextAutoNumber` int(11) DEFAULT '0',
  PRIMARY KEY (`TableName`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;

--
-- 列出以下資料庫的數據： `autonumber`
--


-- --------------------------------------------------------

--
-- 資料表格式： `categories`
--
-- 建立: Nov 10, 2009, 09:08 PM
--

CREATE TABLE IF NOT EXISTS `categories` (
  `CategoryID` int(11) NOT NULL DEFAULT '0',
  `CategoryName` varchar(15) NOT NULL DEFAULT '',
  `Description` text,
  `Picture` blob,
  PRIMARY KEY (`CategoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;

--
-- 列出以下資料庫的數據： `categories`
--


-- --------------------------------------------------------

--
-- 資料表格式： `customers`
--
-- 建立: Nov 10, 2009, 09:08 PM
--

CREATE TABLE IF NOT EXISTS `customers` (
  `CustomerID` varchar(5) NOT NULL DEFAULT '',
  `CompanyName` varchar(40) NOT NULL DEFAULT '',
  `ContactName` varchar(30) DEFAULT NULL,
  `ContactTitle` varchar(30) DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `Phone` varchar(24) DEFAULT NULL,
  `Fax` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`CustomerID`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;

--
-- 列出以下資料庫的數據： `customers`
--


-- --------------------------------------------------------

--
-- 資料表格式： `departments`
--
-- 建立: Nov 10, 2009, 09:08 PM
--

CREATE TABLE IF NOT EXISTS `departments` (
  `DepartmentID` smallint(6) NOT NULL DEFAULT '0',
  `Name` varchar(20) NOT NULL DEFAULT '',
  `Location` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`DepartmentID`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;

--
-- 列出以下資料庫的數據： `departments`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `dept`
--
CREATE TABLE IF NOT EXISTS `dept` (
`DEPTNO` smallint(6)
,`DNAME` varchar(20)
,`LOC` varchar(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `emp`
--
CREATE TABLE IF NOT EXISTS `emp` (
`EMPNO` int(11)
,`ENAME` varchar(10)
,`JOB` varchar(30)
,`MGR` smallint(6)
,`HIREDATE` date
,`SAL` double
,`COMM` double
,`DEPTNO` smallint(6)
);
-- --------------------------------------------------------

--
-- 資料表格式： `employees`
--
-- 建立: Nov 10, 2009, 09:08 PM
--

CREATE TABLE IF NOT EXISTS `employees` (
  `EmployeeID` int(11) NOT NULL DEFAULT '0',
  `DepartmentID` smallint(6) NOT NULL DEFAULT '0',
  `SupervisorID` smallint(6) DEFAULT NULL,
  `ReportsTo` int(11) DEFAULT NULL,
  `Name` varchar(20) NOT NULL DEFAULT '',
  `EngName` varchar(10) NOT NULL DEFAULT '',
  `SSN` varchar(10) DEFAULT NULL,
  `Salary` double DEFAULT '0',
  `Commission` double DEFAULT NULL,
  `Title` varchar(30) DEFAULT NULL,
  `Sex` char(1) NOT NULL COMMENT '性別(F/M)',
  `TitleOfCourtesy` varchar(25) DEFAULT NULL,
  `BirthDate` date DEFAULT NULL,
  `HireDate` date DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `HomePhone` varchar(24) DEFAULT NULL,
  `Extension` varchar(4) DEFAULT NULL,
  `Photo` blob,
  `Notes` text,
  `PhotoPath` varchar(255) DEFAULT NULL,
  `LastUpdated` datetime DEFAULT NULL,
  PRIMARY KEY (`EmployeeID`),
  KEY `DepartmentsEmployees` (`DepartmentID`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;

--
-- 列出以下資料庫的數據： `employees`
--


-- --------------------------------------------------------

--
-- 資料表格式： `orderdetails`
--
-- 建立: Nov 10, 2009, 09:08 PM
--

CREATE TABLE IF NOT EXISTS `orderdetails` (
  `OrderID` int(11) NOT NULL DEFAULT '0',
  `ProductID` int(11) NOT NULL DEFAULT '0',
  `UnitPrice` double NOT NULL DEFAULT '0',
  `Quantity` smallint(6) NOT NULL DEFAULT '0',
  `Discount` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`OrderID`,`ProductID`),
  KEY `OrdersOrder Details` (`OrderID`),
  KEY `ProductsOrderDetails` (`ProductID`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;

--
-- 列出以下資料庫的數據： `orderdetails`
--


-- --------------------------------------------------------

--
-- 資料表格式： `orders`
--
-- 建立: Nov 10, 2009, 09:09 PM
--

CREATE TABLE IF NOT EXISTS `orders` (
  `OrderID` int(11) NOT NULL DEFAULT '0',
  `CustomerID` varchar(5) NOT NULL DEFAULT '',
  `EmployeeID` int(11) NOT NULL DEFAULT '0',
  `OrderDate` date DEFAULT NULL,
  `RequiredDate` date DEFAULT NULL,
  `ShippedDate` date DEFAULT NULL,
  `Shipped` tinyint(1) DEFAULT NULL,
  `PostOrder` varchar(20) DEFAULT NULL,
  `PaymentRecieved` tinyint(1) DEFAULT NULL,
  `ShipperID` int(11) NOT NULL DEFAULT '0',
  `OrderAmount` double DEFAULT NULL,
  `ShipName` varchar(40) DEFAULT NULL,
  `ShipAddress` varchar(60) DEFAULT NULL,
  `ShipCity` varchar(15) DEFAULT NULL,
  `ShipRegion` varchar(15) DEFAULT NULL,
  `ShipPostalCode` varchar(10) DEFAULT NULL,
  `ShipCountry` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`OrderID`),
  KEY `CustomersOrders` (`CustomerID`),
  KEY `EmployeesOrders` (`EmployeeID`),
  KEY `ShippersOrders` (`ShipperID`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;

--
-- 列出以下資料庫的數據： `orders`
--


-- --------------------------------------------------------

--
-- 資料表格式： `postal`
--
-- 建立: Nov 10, 2009, 09:09 PM
--

CREATE TABLE IF NOT EXISTS `postal` (
  `PostalCode` varchar(5) NOT NULL DEFAULT '',
  `City` varchar(50) DEFAULT NULL,
  `Region` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PostalCode`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;

--
-- 列出以下資料庫的數據： `postal`
--


-- --------------------------------------------------------

--
-- 資料表格式： `products`
--
-- 建立: Nov 10, 2009, 09:09 PM
--

CREATE TABLE IF NOT EXISTS `products` (
  `ProductID` int(11) NOT NULL DEFAULT '0',
  `ProductName` varchar(40) NOT NULL DEFAULT '',
  `SupplierID` int(11) NOT NULL DEFAULT '0',
  `CategoryID` int(11) NOT NULL DEFAULT '0',
  `QuantityPerUnit` varchar(20) DEFAULT NULL,
  `UnitPrice` double DEFAULT NULL,
  `UnitsInStock` smallint(6) DEFAULT NULL,
  `UnitsOnOrder` smallint(6) DEFAULT NULL,
  `ReorderLevel` smallint(6) DEFAULT NULL,
  `Discontinued` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ProductID`),
  KEY `CategoriesProducts` (`CategoryID`),
  KEY `SuppliersProducts` (`SupplierID`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;

--
-- 列出以下資料庫的數據： `products`
--


-- --------------------------------------------------------

--
-- 資料表格式： `shippers`
--
-- 建立: Nov 10, 2009, 09:09 PM
--

CREATE TABLE IF NOT EXISTS `shippers` (
  `ShipperID` int(11) NOT NULL DEFAULT '0',
  `CompanyName` varchar(40) NOT NULL DEFAULT '',
  `Phone` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`ShipperID`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;

--
-- 列出以下資料庫的數據： `shippers`
--


-- --------------------------------------------------------

--
-- 資料表格式： `suppliers`
--
-- 建立: Nov 10, 2009, 09:09 PM
--

CREATE TABLE IF NOT EXISTS `suppliers` (
  `SupplierID` int(11) NOT NULL DEFAULT '0',
  `CompanyName` varchar(40) NOT NULL DEFAULT '',
  `ContactName` varchar(30) DEFAULT NULL,
  `ContactTitle` varchar(30) DEFAULT NULL,
  `Address` varchar(60) DEFAULT NULL,
  `City` varchar(15) DEFAULT NULL,
  `Region` varchar(15) DEFAULT NULL,
  `PostalCode` varchar(10) DEFAULT NULL,
  `Country` varchar(15) DEFAULT NULL,
  `Phone` varchar(24) DEFAULT NULL,
  `Fax` varchar(24) DEFAULT NULL,
  `HomePage` text,
  PRIMARY KEY (`SupplierID`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;

--
-- 列出以下資料庫的數據： `suppliers`
--


-- --------------------------------------------------------

--
-- Structure for view `dept`
--
DROP TABLE IF EXISTS `dept`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dept` AS select `departments`.`DepartmentID` AS `DEPTNO`,`departments`.`Name` AS `DNAME`,`departments`.`Location` AS `LOC` from `departments`;

-- --------------------------------------------------------

--
-- Structure for view `emp`
--
DROP TABLE IF EXISTS `emp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `emp` AS select `employees`.`EmployeeID` AS `EMPNO`,`employees`.`EngName` AS `ENAME`,`employees`.`Title` AS `JOB`,`employees`.`SupervisorID` AS `MGR`,`employees`.`HireDate` AS `HIREDATE`,`employees`.`Salary` AS `SAL`,`employees`.`Commission` AS `COMM`,`employees`.`DepartmentID` AS `DEPTNO` from `employees`;
